=== introduction ===
- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END

=== jakib_isherwood ===
# Jakib Isherwood
- Christchurch really is hot today, I'm sweating!
    * [Hi sweating, I'm Jakib Isherwood, captain of the Papanui High School League of Legends Team.]
    # color red
    It's the <OHOHOHO>ratio titan</<OHOHOHO>.
    # color white
    * [Yeah, it really is a fine Summer day today!]
    Perfect day to set up every single furnishing in Samantha's bedroom!
- Thanks for coming to my ted talk.
-> END

=== test ===
- 	"Well, Poirot? Murder or suicide?"
		*	["Murder!"]
		 	"And who did it?"
			* * 	["Detective-Inspector Japp!"]
			* * 	["Captain Hastings!"]
			* * 	["Myself!"]
			- - 	"You must be joking!"
			* * 	["Mon ami, I am deadly serious."]
			* *		["If only..."]
		* 	["Suicide!"]
			"Really, Poirot? Are you quite sure?"
			* * 	"Quite sure."
			* *		"It is perfectly obvious."
		-	Mrs. Christie lowered her manuscript a moment. The rest of the writing group sat, open-mouthed.
		-> END
		
=== Preamble ===
# Character MC_THOUGHTS
# Background BLACK
# savepoint Preamble
“There cannot be enduring peace, prosperity, equality and brotherhood in this world if our aims are so separate and divergent, if we do not accept that in the end we are people, all alike, sharing the Earth among ourselves and also with other sentient beings, all of whom have an equal role and stake in the state of this planet and its players.” - Jigme Khesar Namgyel Wangchuck
# music CAR_DRIVING
# background CAR_DAY
Life is full of unexpected twists and surprises, things that might seem impossible now might be completely normal in the future.

Imagine telling someone from 300BC that as a race, humans would ascend to the stars, drive massive steel boxes around and have the power of one hundred thousand clerks in a single cellular device. Or that in some countries, being of a different race, gender or sexuality would not restrict your rights.

In my own life, my Grandfather had recently passed away. In his will he left the house he was staying in to my parents, who allowed me to stay in it while I sorted out my life in regards to work.

#text_speed 0.5
Though little did I know that today...
#text_speed 0.25
the day I moved into my new house...
#text_speed 0.15
# music MUSIC_STOP
# set_skippable_dialogue false
would be the <OHOHOHO><b>CRAZIEST DAY OF MY LIFE</b></OHOHOHO>
#text_speed 1.0
# set_skippable_dialogue true
# Background OUTSIDE_HOUSE_DAY
# music AMBIENT_OUTDOORS_1
# audio CAR_DOOR_OPEN
I parked on the road, grabbed my luggage out of my car. There was the house - just as I remembered it. I used to come around to my Grandfather’s when I was little, though I hadn’t seen him for quite a few years until just before he passed away at the hospital.

The residential area my grandfather used to live in was fairly sparse the last time I visited, the street was almost empty of other houses apart from his. He purchased the land for a very cheap price, then built his own house.

However, something new had been built since I had last visited. Right next door to my Grandfather's house was...
#audio SURPRISE_1
# expand_textbox 1
...was a <b>NUCLEAR POWER PLANT!?</b>

It was also such a weird place to put a power plant, usually they would be built in industrial areas, but this plant was right in the middle of a residential area.

I took a deep breath and thought to myself that it will be fine, the industrial noise will be frustrating, but I was only planning to stay in this house for a few months, so it was a downside that I could deal with. And with that, I brought my luggage into my new home.




- -> meeting_the_vegetables

=== meeting_the_vegetables ===
# Character MC_THOUGHTS
# Background INDOORS_DAY
# audio DOOR_OPEN_1
# music AMBIENT_INDOORS_1
# savepoint meeting_the_vegetables
I entered the house and chucked my luggage in my new room, and took a walk around the house.
Surprisingly, for a house that had been abandoned for over a month it was in pristine condition, all of the surfaces were dustless, the bathroom and toilet were cleaned and the floor had been mopped.
Perhaps cleaners had been in recently to prepare the home for me, but I wasn’t aware of any cleaners that my parents had booked.
Finally on the list of areas to inspect was the garden - my grandfather loved his garden a lot, he grew a lot of root vegetables and had a deep passion to ensure that the garden flourished.
#text_speed 0.5
# set_skippable_dialogue false
When I went outside, however, there was something...
#text_speed 0.3
# music MUSIC_STOP
<OHOHOHO>SOMETHING THAT NO HUMAN COULD IMAGINE<OHOHOHO/>

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_1
# music VEGE_TOWN_OUTDOORS_SHORT_1
# Character BEEFROOT
#text_speed 1.0
# set_skippable_dialogue true
# emote neutral
Howdy Partner! Welcome to Vege Town y’all! My name’s <b>Beefroot</b>, and I’m the Sherriff ‘round these parts. 
# emote neutral2
# set_skippable_dialogue false
So you best be keepin’ on your best behaviour or I’ll be the one to have to come and...
#text_speed 0.2
# audio DRUM_ROLL_1
# emote blush
# expand_textbox 1
<b><i>*beet*</i></b> you up. 
# set_skippable_dialogue true
#text_speed 1.0
# emote neutral
Haha just kiddin’ sugar pie.  
# Character MC
There, standing out in the garden, were tiny little creatures with arms and legs, walking around.

# Background VEGE_TOWN_DAY
I took a second for myself, wiped my eyes and took a look again. Yep, they’re still there…
#text_speed 0.5
#audio SURPRISE_1
# expand_textbox 1
<OHOHOHO>WHAT??!?!?!?!?!!?!?!?!?!?!?!!!!????11!<OHOHOHO/>
#text_speed 1.0
Vegetables don’t move! Especially root vegetables - they’re supposed to be <OHOHOHO>LITERALLY</OHOHOHO> stuck in the ground!

# Character MC_THOUGHTS
# Background INDOORS_NIGHT
# audio DOOR_OPEN_1
# music MUSIC_STOP
I had taken a long drive, and it was late at night, so I turned around, shut the door and went to bed - hoping that in the morning these hallucinations would go away…

# Background BLACK
#text_speed 0.1
...
- -> day_1

=== day_1 ===
# music DAY_START
# savepoint day_1
DAY 1
#text_speed 1.0
# Background INDOORS_DAY
First day at my new house, wow…

When I went to bed, I immediately fell asleep and slept like a rock. Hopefully I wouldn’t be hallucinating now.

Confident that everything would be normal now, I stepped outside again into the garden.

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_1
# music VEGE_TOWN_OUTDOORS_SHORT_1
# set_skippable_dialogue true
#text_speed 0.4
    ...........
    #text_speed 0.2
    ......
    #text_speed 0.1
    ...
#text_speed 1.0
The walking vegetables haven’t disappeared.

This is it, I’ve gone <OHOHOHO>INSANE!!!!!!!!!</OHOHOHO>

I’m going to check myself into a mental hospital for the good of society!

Now look what, there’s that damned <b>beetroot</b> walking up to me! What is my schizophrenic creation going to do to me?!

# Character BEEFROOT
Good mornin’ sugar pie. Sleep well last night?

# Character MC
The. Beetroot. <OHOHOHO>Talks.</OHOHOHO>

I looked at the beetroot, while still clearly looking like a vegetable, they had humanoid arms, legs, a mouth and what appeared to be eyes and ears. On their chest was a star that read sheriff, and covering their eyes were some radical sunglasses.

I must admit that I had never seen such a bulky vegetable before - this beefy being had clearly been working out.
    * [H-holy smokes, it is just a vegetable but… That well-defined shape! That succulent stem… mmmmmfgffsdgff]
    # Character MC
    # add_affinity beefroot|2
    H-hey~
    * [Hello creature of my imagination]
    # Character MC
    Hello creature of my imagination
    * [What the hell is this! A walking talking vegetable? This is an affront to nature!]
    # add_affinity beefroot|-2
    # Character MC
    What the hell is this! A walking talking vegetable? This is an affront to nature!
    # Character BEEFROOT
    # emote sad
    Well now, that’s not very nice of you to say partner. I hope that once you get to know me, that opinion of yours will do some good ol’ changin.
- # Character BEEFROOT
- # emote neutral
- Anyways, like I said, welcome to <b>Vege Town</b>! We’re a small bunch but we’re close as peas in a pod. 
Now, lemme take you on a tour -round the town, whaddaya say?
# Character MC
U-uh yeah sure I guess?

# Character BEEFROOT
# expand_textbox 1
<b>Fan-diddly-dastic!</b>

First, we’ll head to Alonion’s Jewelery Store - her rings make the sweetest gift this side of the Veggie River. Though they’re always pretty sad.

Then after that I think we’ll end the day by heading to Ginger’s VegeTavern - word has it that they make the six-hundred and ninety-fourth best Ginger Kale in town.

Ain’t nothing better ‘round these parts than a fi<OHOHOHO>iiiiiiiiiiiiiiiii</OHOHOHO>ine bottle o’ Ginger Kale!

Sound good partner? Righto then, let’s go check out Alonion’s Jewelry Store!


- -> jewellery_store

=== jewellery_store ===
# Background JEWELLERY_STORE
# audio DOOR_OPEN_1
# music JEWELLERY_1
# Character BEEFROOT
# savepoint jewellery_store
This here is <b>Alonion</b>. Be careful talking to her. She is, how do I say this… Very easy to startle. 
# Character ONION
H-hi… I’ve never seen a human before >.<
# Character MC_THOUGHTS
Why does she look like she’s about to cry…?
# Character ONION
D-do you like my r-ring? ;_;
* [Yeah! That is a cool looking ring!]
    # Character MC
    # add_affinity onion|2
    Yeah! That is a cool looking ring!
    # Character ONION
    # emote blush
    # expand_textbox 1
    T-thanks!! >w<
    There’s a <b>ring throwing competition</b> tomorrow if you want to come…
    * * [Yeah, I’d love to <3]
    # Character MC
    # add_affinity onion|2
    Yeah, I’d love to <3
    # Character ONION
    #emote happy
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAA!!!</OHOHOHO> THANK YOU <3 <3 <3
    
    * * [I’ll have to check my schedule]
    # Character MC
    I’ll have to check my schedule
    # Character ONION
    #emote neutral2
    T-that’s okay. I g-guess…
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!!  (>o<)</OHOHOHO>
    * * [Uh, I’ll pass :/]
    # Character MC
    Uh, I’ll pass :/
    # Character ONION
    #emote sad
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<)</OHOHOHO>
    * [Uhhh, yeah I guess?]
    # Character MC
    #text_speed 0.5
    Uhhh, yeah I guess?
    # Character ONION
    #text_speed 1.0
    # set_skippable_dialogue false
    #emote happy
    AAAAAAAAAAA…
    #text_speed 0.3
    #emote neutral
    MMMMM…
    #text_speed 0.1
    #emote neutral2
    AAA…
    # set_skippable_dialogue true
    # text_speed 1.0
    # emote blush
    #audio SURPRISE_1
    # expand_textbox 1
    <OHOHOHO>DO YOU WANT TO COME AND WATCH ME PLAY IN A RING THROWING COMPETITION TOMORROW?!?!</OHOHOHO>
    * * [Uhhh, hmmm. Sure!]
    # Character MC
    # add_affinity onion|2
    Uhhh, hmmm. Sure!
    # Character ONION
    #emote happy
    WAAAAAAAAAAAAAAA
    YAAAAAAAAYYYY!!!! <3 <3 <3
    
    * * [Uhmmm, maybe?]
    # Character MC
    Uhmmm, maybe?
    # Character ONION
    #emote neutral2
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<)</OHOHOHO>
    * * [I don’t think I can, I have an onion chopping course tomorrow.]
    # Character MC
    I don’t think I can, I have an onion chopping course tomorrow.
    # Character ONION
    # emote sad
    # audio SURPRISE_1
    # expand_textbox 1
    WHAT.
    # expand_textbox 1
    DONT EAT ME!!!!
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<) </OHOHOHO>


    * [Why am I here.]
    # add_affinity onion|-2
    # Character MC
    Why am I here.
    # Character ONION
    # emote sad
    # audio SURPRISE_1
    # expand_textbox 1
    HAVE IT YOUR WAY THEN
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<)</OHOHOHO>
    
    - # Character BEEFROOT
    I told you she’s easy to startle.
    She is sweet at heart though.
    Anyway partner, I’d better take you to the Vege Town Tavern. You’ll want to meet <b>Ginger</b>. 
    She is perhaps the most, <i>rambunctious</i> of the lot ere’.

- -> vegetown_tavern

=== vegetown_tavern ===
# Background TAVERN
# audio DOOR_OPEN_2
# music TAVERN_1
# Character BEEFROOT
# savepoint vegetown_tavern
This here partner is Ginger, she runs the tavern. She sells the best ginger kale in all the land. 
# emote neutral2
#text_speed 0.5
# set_skippable_dialogue false
I’d suggest being very...
#text_speed 0.25
# audio DRUM_ROLL_1
# emote blush
<b><i>*gingerly*</b></i> with her
# Character GINGER
#text_speed 1.0
# set_skippable_dialogue true
Hey there cutie, this is the first time I’ve seen a human around here, lookin’ for anything? ;)
# Character MC_THOUGHTS
# expand_textbox 1
#text_speed 0.3
Holy <i>REDACTED</i>…
......
...
#text_speed 1.0
Oh god, why am I attracted to a vegetable?
I never thought ginger could look so… 
#audio SURPRISE_1
#text_speed 0.5
# expand_textbox 1
<OHOHOHO><b>JUICY</b></OHOHOHO>
# Character GINGER
#text_speed 1.0
Rabbit got your stem?
* [I’ve never seen such a… delectable ginger before…]
    # Character MC
    # add_affinity ginger|2
    I’ve never seen such a… delectable ginger before…
    # Character GINGER
    # emote blush
    Well... you will have to take me out first if you want a <i>taste</i>
    * * [YES MAM!!!!!!]
    # Character MC
    # add_affinity ginger|2
    YES MAM!!!!!!
    * * [O_O]
    # Character MC
    O_O
    * * [B-but, where would I even take a talking vegetable??]
    # Character MC
    B-but, where would I even take a talking vegetable??
    # Character GINGER
    # emote happy
    You’ll just have to figure that one out yourself honey ;)
    * [uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh]
    # Character MC
    # text_speed 0.2
    uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...
    # Character GINGER
    # text_speed 1.0
    Don’t stare too much, cutie.
    # emote happy
    I guess I will be seeing you later then ;)

    * [Why do you look like that, you… you’re supposed to be a vegetable!?]
    # add_affinity ginger|-2
    # Character MC
    Why do you look like that, you… you’re supposed to be a vegetable!?
    # Character GINGER
    # emote sad
    Do you not like what you see? ;(
    * * [Maybe… maybe I can get used to this…]
    # Character MC
    # add_affinity ginger|2
    Maybe… maybe I can get used to this…
    # Character GINGER
    # emote happy
    Only if you take me out and give me a time to remember ;) 
    Come and see me again tomorrow honey

    * * [It’s not that… it’s just you’re a vegetable, and I am a somewhat sane person.]
    # Character MC
    It’s not that… it’s just you’re a vegetable, and I am a somewhat sane person.
    # Character GINGER
    # emote neutral
    Honestly that’s fair enough, why would an anthropomorphic ginger be arousing to a normal human… Dating simulators are weird.
    * * [There aren’t supposed to be vegetables that can make me feel this way… This can’t be right!! Ahhh!!!!]
    # add_affinity ginger|-2
    # Character MC
    There aren’t supposed to be vegetables that can make me feel this way… This can’t be right!! Ahhh!!!!
    # Character GINGER
    # emote sad
    I guess it was never meant to be… I guess I will just have to settle for Sheriff Beefroot.
- # Character BEEFROOT
- They certainly are an interesting bunch aren’t they partner.

Night looms on this peaceful town, you should come back tomorrow. I think some of the other vegetablekind want to see you again.

- -> day_2

=== day_2
# savepoint day_2
# music DAY_START
# text_speed 0.2
# set_skippable_dialogue false
# character MC_THOUGHTS
# Background BLACK
DAY 2 - CONFESSION
# set_skippable_dialogue true
# text_speed 1.0
# Background INDOORS_DAY
Over breakfast I pondered the previous day.

I had really met three interesting beings - <i>sentient vegetables</i>. It wasn’t a hallucination, they really were <b>real</b>.

The friendly <b>Sheriff Beefroot</b>, the timid jewelry store owner <b>Alonion</b>, and the seductive tavern owner <b>Ginger</b>.

# music MUSIC_STOP
# set_skippable_dialogue false
# text_speed 0.5
Now that I thought about it, I realised that all of them had invited me out for…

# text_speed 0.1
For...
# music VEGE_TOWN_OUTDOORS_SHORT_1
# text_speed 0.5
# audio SURPRISE_1
# expand_textbox 1
For a <OHOHOHO><b>DATE?!?!?</b></OHOHOHO>

# text_speed 1.0
# set_skippable_dialogue true
I could go out with any of them today, but I wouldn’t have enough time to go out with more than one. So that left me with a choice.

Who should I go out with?

* [Help Sheriff Beefroot out with his work]
- -> sheriff_beefroot_date

- -> END

=== sheriff_beefroot_date ===
# Background VEGE_FOREST
# character BEEFROOT
Howdy partner! Decided to spend the day with lil’ old me eh? Well, I be darned ain’t that kind of ye.

Usually a sheriff would be stopping crimedoers from doin’ crimes but we are a lovely bunch and ain’t really got nothin’ against each other.

So to be honest, I’m mostly used as a handyman for when things break and vege’s ain’t know how to fix em’.

Case and point, Ginger’s tap broke down after you left last night and they need to get it fixed up. So why don’t we head on down to their place now at get ‘er fixed right up.

# Background TAVERN
# audio DOOR_OPEN_2
# music TAVERN_1
# Character BEEFROOT
Howdy Ginger! Yer tap still broken ain’t it?
# Character GINGER
I’m afraid so Sheriff. Not sure what happened to it but after this cutiepie left the other night, I was expecting Mayor Tomato to come and have his nightly drink but just before he came over, the machine stopped working!

# emote happy
I have no idea what could’ve caused it, so if you could do some investigating I would really appreciate it darlings.

# Character BEEFROOT
# emote happy
Can do missy - shouldn’t be a mo!

# Character MC
# emote neutral
<i>Beefroot hops over the counter and opens up the machine with great power, but also a certain gentleness.</i>

# Character MC_THOUGHTS
Beefroot really does care for the community, and they’re actually quite… handsome.

# text_speed 0.1
# music WESTERN_WHISTLE
# expand_textbox 1
<OHOHOHO>Those rippling muscles, the strong back…</OHOHOHO>

# music TAVERN_1
# Character BEEFROOT
You alright there partner? You looked as tossed as a caesar salad for a second there.

# Character MC
Oh- uh… yeah I’m alright, thanks! (blushes)

# Character BEEFROOT
The machine looks all fine on the front here, can’t see anything wrong with it - so yer issue must be out the back from where the drinks are bein’ supplied. So let’s head around there partner!

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_2
# music VEGE_TOWN_OUTDOORS_SHORT_1
# Character BEEFROOT
Righto lets take a peek around here and…

Huh, thats interesting, it seems like there’s been a pretty decent spill of Ginger Kale…

Oh, now ain’t that weird, seems like the pipe that feeds Ginger Kale to the tavern has been been split in half.

# Character MC_THOUGHTS
Hmm, that doesn’t look like it has been split, it looks like it has been <OHOHOHO>cut…</OHOHOHO>

Also, what’s with that weird orange tint on one end of the pipe, it almost looks like it scraped against something.


- -> END
