=== introduction ===
- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END

=== intro_1 ===
# ???

- ...And that’s how things are right now. 
Now it’s my turn for questions. Just who are you, and how did you get here?
+ [… I don’t know. My head’s all fuzzy.]
You really can’t remember anything, huh? Not even how you got here?
+ + [Where are we?]
We’re on the first floor of the abyss. 
Only adventurers are allowed in here. But you aren’t an adventurer, are you? Not to mention, you don’t have an adventurer’s insignia.
+ + + [I… Can’t remember.]
If you’re not an adventurer… The only explanation I can think of is that you came from within the abyss. But that- that’s unheard of.
Luckily for you, the future greatest adventurer is here to rescue you from this predicament. 
-> intro_2


=== intro_2 ===
# Zage

I’m Zage, a pyro mage from the adventurer’s guild. mn bYou best remember my name.
+ [I’m x. Pleased to meet you.]
The pleasure is mine. Now, let’s get you outta here and report to the adventurer’s guild. Perhaps they may have a record of you.
- -> END

=== Test_NPC ===
Hello world!
- -> END

=== test_statue_1 ===
# Mysterious statue
- ...
+ [...]
+ [...?]
- ...!
- -> END

=== jakib_isherwood ===
# Jakib Isherwood
- Christchurch really is hot today, I'm sweating!
    + [Hi sweating, I'm Jakib Isherwood, captain of the Papanui High School League of Legends Team.]
    It's the ratio titan.
    + [Yeah, it really is a fine Summer day today!]
    Perfect day to set up every single furnishing in Samantha's bedroom!
- Thanks for coming to my ted talk.
-> END

=== mysterious_fisherman ===
# Mysterious Fisherman
- Hey, you. 
+ [...Me?]
    ...Yes, you. Won't you spare some time to chat with this old man?
    + +     [Sure thing, mister!]
        ...Hah! Don't you have better things to do?
        + + + [I see this as the best use of my time.]
        Haha, then allow me to tell you a tale.
        Long ago, before Falencia, before the sins, a boy was born into this world.
        The boy, the first to be born, observed the dawning of the day and the fleeting flickers of mortality.
        Goes on and on and on...
        ...Eventually, the boy discovered that nothing was worth living for and became a fisherman. The end.
        Well, sorry to disappoint you kiddo, but I've got nothing more for you.
        + + + [... I guess I do.]
    + +     [Sorry mister, I've got a world to save.]
    Oh? In a rush, are we? 
-   Hmph. Younglings like you are all the same.
-> END

=== test ===
- 	"Well, Poirot? Murder or suicide?"
		*	["Murder!"]
		 	"And who did it?"
			* * 	["Detective-Inspector Japp!"]
			* * 	["Captain Hastings!"]
			* * 	["Myself!"]
			- - 	"You must be joking!"
			* * 	["Mon ami, I am deadly serious."]
			* *		["If only..."]
		* 	["Suicide!"]
			"Really, Poirot? Are you quite sure?"
			* * 	"Quite sure."
			* *		"It is perfectly obvious."
		-	Mrs. Christie lowered her manuscript a moment. The rest of the writing group sat, open-mouthed.
		-> END