=== introduction ===
- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END

=== jakib_isherwood ===
# Jakib Isherwood
- Christchurch really is hot today, I'm sweating!
    * [Hi sweating, I'm Jakib Isherwood, captain of the Papanui High School League of Legends Team.]
    # color red
    It's the <OHOHOHO>ratio titan</<OHOHOHO>.
    # color white
    * [Yeah, it really is a fine Summer day today!]
    Perfect day to set up every single furnishing in Samantha's bedroom!
- Thanks for coming to my ted talk.
-> END

=== test ===
- 	"Well, Poirot? Murder or suicide?"
		*	["Murder!"]
		 	"And who did it?"
			* * 	["Detective-Inspector Japp!"]
			* * 	["Captain Hastings!"]
			* * 	["Myself!"]
			- - 	"You must be joking!"
			* * 	["Mon ami, I am deadly serious."]
			* *		["If only..."]
		* 	["Suicide!"]
			"Really, Poirot? Are you quite sure?"
			* * 	"Quite sure."
			* *		"It is perfectly obvious."
		-	Mrs. Christie lowered her manuscript a moment. The rest of the writing group sat, open-mouthed.
		-> END
		
=== Preamble ===
# Character MC_THOUGHTS
# Background BLACK
# savepoint Preamble
“There cannot be enduring peace, prosperity, equality and brotherhood in this world if our aims are so separate and divergent, if we do not accept that in the end we are people, all alike, sharing the Earth among ourselves and also with other sentient beings, all of whom have an equal role and stake in the state of this planet and its players.” - Jigme Khesar Namgyel Wangchuck
# music CAR_DRIVING
# background CAR_DAY
Life is full of unexpected twists and surprises, things that might seem impossible now might be completely normal in the future.

Imagine telling someone from 300BC that as a race, humans would ascend to the stars, drive massive steel boxes around and have the power of one hundred thousand clerks in a single cellular device. Or that in some countries, being of a different race, gender or sexuality would not restrict your rights.

In my own life, my Grandfather had recently passed away. In his will he left the house he was staying in to my parents, who allowed me to stay in it while I sorted out my life in regards to work.

#text_speed 0.5
Though little did I know that today...
#text_speed 0.25
the day I moved into my new house...
#text_speed 0.15
# music MUSIC_STOP
# set_skippable_dialogue false
would be the <OHOHOHO><b>CRAZIEST DAY OF MY LIFE</b></OHOHOHO>
#text_speed 1.0
# set_skippable_dialogue true
# Background OUTSIDE_HOUSE_DAY
# music AMBIENT_OUTDOORS_1
# audio CAR_DOOR_OPEN
I parked on the road, grabbed my luggage out of my car. There was the house - just as I remembered it. I used to come around to my Grandfather’s when I was little, though I hadn’t seen him for quite a few years until just before he passed away at the hospital.

The residential area my grandfather used to live in was fairly sparse the last time I visited, the street was almost empty of other houses apart from his. He purchased the land for a very cheap price, then built his own house.

However, something new had been built since I had last visited. Right next door to my Grandfather's house was...
#audio SURPRISE_1
# expand_textbox 1
...was a <b>NUCLEAR POWER PLANT!?</b>

It was also such a weird place to put a power plant, usually they would be built in industrial areas, but this plant was right in the middle of a residential area.

I took a deep breath and thought to myself that it will be fine, the industrial noise will be frustrating, but I was only planning to stay in this house for a few months, so it was a downside that I could deal with. And with that, I brought my luggage into my new home.




- -> meeting_the_vegetables

=== meeting_the_vegetables ===
# Character MC_THOUGHTS
# Background INDOORS_DAY
# audio DOOR_OPEN_1
# music AMBIENT_INDOORS_1
# savepoint meeting_the_vegetables
I entered the house and chucked my luggage in my new room, and took a walk around the house.
Surprisingly, for a house that had been abandoned for over a month it was in pristine condition, all of the surfaces were dustless, the bathroom and toilet were cleaned and the floor had been mopped.
Perhaps cleaners had been in recently to prepare the home for me, but I wasn’t aware of any cleaners that my parents had booked.
Finally on the list of areas to inspect was the garden - my grandfather loved his garden a lot, he grew a lot of root vegetables and had a deep passion to ensure that the garden flourished.
#text_speed 0.5
# set_skippable_dialogue false
When I went outside, however, there was something...
#text_speed 0.3
# music MUSIC_STOP
<OHOHOHO>SOMETHING THAT NO HUMAN COULD IMAGINE<OHOHOHO/>

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_1
# music VEGE_TOWN_OUTDOORS_SHORT_1
# Character BEEFROOT
#text_speed 1.0
# set_skippable_dialogue true
# emote neutral
Howdy Partner! Welcome to Vege Town y’all! My name’s <b>Beefroot</b>, and I’m the Sherriff ‘round these parts. 
# emote neutral2
# set_skippable_dialogue false
So you best be keepin’ on your best behaviour or I’ll be the one to have to come and...
#text_speed 0.2
# audio DRUM_ROLL_1
# emote blush
# expand_textbox 1
<b><i>*beet*</i></b> you up. 
# set_skippable_dialogue true
#text_speed 1.0
# emote neutral
Haha just kiddin’ sugar pie.  
# Character MC
There, standing out in the garden, were tiny little creatures with arms and legs, walking around.

# Background VEGE_TOWN_DAY
I took a second for myself, wiped my eyes and took a look again. Yep, they’re still there…
#text_speed 0.5
#audio SURPRISE_1
# expand_textbox 1
<OHOHOHO>WHAT??!?!?!?!?!!?!?!?!?!?!?!!!!????11!<OHOHOHO/>
#text_speed 1.0
Vegetables don’t move! Especially root vegetables - they’re supposed to be <OHOHOHO>LITERALLY</OHOHOHO> stuck in the ground!

# Character MC_THOUGHTS
# Background INDOORS_NIGHT
# audio DOOR_OPEN_1
# music MUSIC_STOP
I had taken a long drive, and it was late at night, so I turned around, shut the door and went to bed - hoping that in the morning these hallucinations would go away…

# Background BLACK
#text_speed 0.1
...
- -> day_1

=== day_1 ===
# music DAY_START
# savepoint day_1
DAY 1
#text_speed 1.0
# Background INDOORS_DAY
First day at my new house, wow…

When I went to bed, I immediately fell asleep and slept like a rock. Hopefully I wouldn’t be hallucinating now.

Confident that everything would be normal now, I stepped outside again into the garden.

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_1
# music VEGE_TOWN_OUTDOORS_SHORT_1
# set_skippable_dialogue true
#text_speed 0.4
    ...........
    #text_speed 0.2
    ......
    #text_speed 0.1
    ...
#text_speed 1.0
The walking vegetables haven’t disappeared.

This is it, I’ve gone <OHOHOHO>INSANE!!!!!!!!!</OHOHOHO>

I’m going to check myself into a mental hospital for the good of society!

Now look what, there’s that damned <b>beetroot</b> walking up to me! What is my schizophrenic creation going to do to me?!

# Character BEEFROOT
Good mornin’ sugar pie. Sleep well last night?

# Character MC
The. Beetroot. <OHOHOHO>Talks.</OHOHOHO>

I looked at the beetroot, while still clearly looking like a vegetable, they had humanoid arms, legs, a mouth and what appeared to be eyes and ears. On their chest was a star that read sheriff, and covering their eyes were some radical sunglasses.

I must admit that I had never seen such a bulky vegetable before - this beefy being had clearly been working out.
    * [H-holy smokes, it is just a vegetable but… That well-defined shape! That succulent stem… mmmmmfgffsdgff]
    # Character MC
    # add_affinity beefroot|2
    H-hey~
    * [Hello creature of my imagination]
    # Character MC
    Hello creature of my imagination
    * [What the hell is this! A walking talking vegetable? This is an affront to nature!]
    # add_affinity beefroot|-2
    # Character MC
    What the hell is this! A walking talking vegetable? This is an affront to nature!
    # Character BEEFROOT
    # emote sad
    Well now, that’s not very nice of you to say partner. I hope that once you get to know me, that opinion of yours will do some good ol’ changin.
- # Character BEEFROOT
- # emote neutral
- Anyways, like I said, welcome to <b>Vege Town</b>! We’re a small bunch but we’re close as peas in a pod. 
Now, lemme take you on a tour -round the town, whaddaya say?
# Character MC
U-uh yeah sure I guess?

# Character BEEFROOT
# expand_textbox 1
<b>Fan-diddly-dastic!</b>

First, we’ll head to Alonion’s Jewelery Store - her rings make the sweetest gift this side of the Veggie River. Though they’re always pretty sad.

Then after that I think we’ll end the day by heading to Ginger’s VegeTavern - word has it that they make the six-hundred and ninety-fourth best Ginger Kale in town.

Ain’t nothing better ‘round these parts than a fi<OHOHOHO>iiiiiiiiiiiiiiiii</OHOHOHO>ine bottle o’ Ginger Kale!

Sound good partner? Righto then, let’s go check out Alonion’s Jewelry Store!


- -> jewellery_store

=== jewellery_store ===
# Background JEWELLERY_STORE
# audio DOOR_OPEN_1
# music JEWELLERY_1
# Character BEEFROOT
# savepoint jewellery_store
This here is <b>Alonion</b>. Be careful talking to her. She is, how do I say this… Very easy to startle. 
# Character ONION
H-hi… I’ve never seen a human before >.<
# Character MC_THOUGHTS
Why does she look like she’s about to cry…?
# Character ONION
D-do you like my r-ring? ;_;
* [Yeah! That is a cool looking ring!]
    # Character MC
    # add_affinity onion|2
    Yeah! That is a cool looking ring!
    # Character ONION
    # emote blush
    # expand_textbox 1
    T-thanks!! >w<
    There’s a <b>ring throwing competition</b> tomorrow if you want to come…
    * * [Yeah, I’d love to <3]
    # Character MC
    # add_affinity onion|2
    Yeah, I’d love to <3
    # Character ONION
    #emote happy
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAA!!!</OHOHOHO> THANK YOU <3 <3 <3
    
    * * [I’ll have to check my schedule]
    # Character MC
    I’ll have to check my schedule
    # Character ONION
    #emote neutral2
    T-that’s okay. I g-guess…
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!!  (>o<)</OHOHOHO>
    * * [Uh, I’ll pass :/]
    # Character MC
    Uh, I’ll pass :/
    # Character ONION
    #emote sad
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<)</OHOHOHO>
    * [Uhhh, yeah I guess?]
    # Character MC
    #text_speed 0.5
    Uhhh, yeah I guess?
    # Character ONION
    #text_speed 1.0
    # set_skippable_dialogue false
    #emote happy
    AAAAAAAAAAA…
    #text_speed 0.3
    #emote neutral
    MMMMM…
    #text_speed 0.1
    #emote neutral2
    AAA…
    # set_skippable_dialogue true
    # text_speed 1.0
    # emote blush
    #audio SURPRISE_1
    # expand_textbox 1
    <OHOHOHO>DO YOU WANT TO COME AND WATCH ME PLAY IN A RING THROWING COMPETITION TOMORROW?!?!</OHOHOHO>
    * * [Uhhh, hmmm. Sure!]
    # Character MC
    # add_affinity onion|2
    Uhhh, hmmm. Sure!
    # Character ONION
    #emote happy
    WAAAAAAAAAAAAAAA
    YAAAAAAAAYYYY!!!! <3 <3 <3
    
    * * [Uhmmm, maybe?]
    # Character MC
    Uhmmm, maybe?
    # Character ONION
    #emote neutral2
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<)</OHOHOHO>
    * * [I don’t think I can, I have an onion chopping course tomorrow.]
    # Character MC
    I don’t think I can, I have an onion chopping course tomorrow.
    # Character ONION
    # emote sad
    # audio SURPRISE_1
    # expand_textbox 1
    WHAT.
    # expand_textbox 1
    DONT EAT ME!!!!
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<) </OHOHOHO>


    * [Why am I here.]
    # add_affinity onion|-2
    # Character MC
    Why am I here.
    # Character ONION
    # emote sad
    # audio SURPRISE_1
    # expand_textbox 1
    HAVE IT YOUR WAY THEN
    # expand_textbox 1
    <OHOHOHO>WAAAAAAAAAAAAAAAAAAAAAAAAA!! (>o<)</OHOHOHO>
    
    - # Character BEEFROOT
    I told you she’s easy to startle.
    She is sweet at heart though.
    Anyway partner, I’d better take you to the Vege Town Tavern. You’ll want to meet <b>Ginger</b>. 
    She is perhaps the most, <i>rambunctious</i> of the lot ere’.

- -> vegetown_tavern

=== vegetown_tavern ===
# Background TAVERN
# audio DOOR_OPEN_2
# music TAVERN_1
# Character BEEFROOT
# savepoint vegetown_tavern
This here partner is Ginger, she runs the tavern. She sells the best ginger kale in all the land. 
# emote neutral2
#text_speed 0.5
# set_skippable_dialogue false
I’d suggest being very...
#text_speed 0.25
# audio DRUM_ROLL_1
# emote blush
<b><i>*gingerly*</b></i> with her
# Character GINGER
#text_speed 1.0
# set_skippable_dialogue true
Hey there cutie, this is the first time I’ve seen a human around here, lookin’ for anything? ;)
# Character MC_THOUGHTS
# expand_textbox 1
#text_speed 0.3
Holy <i>REDACTED</i>…
......
...
#text_speed 1.0
Oh god, why am I attracted to a vegetable?
I never thought ginger could look so… 
#audio SURPRISE_1
#text_speed 0.5
# expand_textbox 1
<OHOHOHO><b>JUICY</b></OHOHOHO>
# Character GINGER
#text_speed 1.0
Rabbit got your stem?
* [I’ve never seen such a… delectable ginger before…]
    # Character MC
    # add_affinity ginger|2
    I’ve never seen such a… delectable ginger before…
    # Character GINGER
    # emote blush
    Well... you will have to take me out first if you want a <i>taste</i>
    * * [YES MAM!!!!!!]
    # Character MC
    # add_affinity ginger|2
    YES MAM!!!!!!
    * * [O_O]
    # Character MC
    O_O
    * * [B-but, where would I even take a talking vegetable??]
    # Character MC
    B-but, where would I even take a talking vegetable??
    # Character GINGER
    # emote happy
    You’ll just have to figure that one out yourself honey ;)
    * [uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh]
    # Character MC
    # text_speed 0.2
    uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...
    # Character GINGER
    # text_speed 1.0
    Don’t stare too much, cutie.
    # emote happy
    I guess I will be seeing you later then ;)

    * [Why do you look like that, you… you’re supposed to be a vegetable!?]
    # add_affinity ginger|-2
    # Character MC
    Why do you look like that, you… you’re supposed to be a vegetable!?
    # Character GINGER
    # emote sad
    Do you not like what you see? ;(
    * * [Maybe… maybe I can get used to this…]
    # Character MC
    # add_affinity ginger|2
    Maybe… maybe I can get used to this…
    # Character GINGER
    # emote happy
    Only if you take me out and give me a time to remember ;) 
    Come and see me again tomorrow honey

    * * [It’s not that… it’s just you’re a vegetable, and I am a somewhat sane person.]
    # Character MC
    It’s not that… it’s just you’re a vegetable, and I am a somewhat sane person.
    # Character GINGER
    # emote neutral
    Honestly that’s fair enough, why would an anthropomorphic ginger be arousing to a normal human… Dating simulators are weird.
    * * [There aren’t supposed to be vegetables that can make me feel this way… This can’t be right!! Ahhh!!!!]
    # add_affinity ginger|-2
    # Character MC
    There aren’t supposed to be vegetables that can make me feel this way… This can’t be right!! Ahhh!!!!
    # Character GINGER
    # emote sad
    I guess it was never meant to be… I guess I will just have to settle for Sheriff Beefroot.
- # Character BEEFROOT
- They certainly are an interesting bunch aren’t they partner.

Night looms on this peaceful town, you should come back tomorrow. I think some of the other vegetablekind want to see you again.

- -> day_2

=== day_2
# savepoint day_2
# music DAY_START
# text_speed 0.2
# set_skippable_dialogue false
# character MC_THOUGHTS
# Background BLACK
DAY 2 - CONFESSION
# set_skippable_dialogue true
# text_speed 1.0
# Background INDOORS_DAY
Over breakfast I pondered the previous day.

I had really met three interesting beings - <i>sentient vegetables</i>. It wasn’t a hallucination, they really were <b>real</b>.

The friendly <b>Sheriff Beefroot</b>, the timid jewelry store owner <b>Alonion</b>, and the seductive tavern owner <b>Ginger</b>.

# music MUSIC_STOP
# set_skippable_dialogue false
# text_speed 0.5
Now that I thought about it, I realised that all of them had invited me out for…

# text_speed 0.1
For...
# music VEGE_TOWN_OUTDOORS_SHORT_1
# text_speed 0.5
# audio SURPRISE_1
# expand_textbox 1
For a <OHOHOHO><b>DATE?!?!?</b></OHOHOHO>

# text_speed 1.0
# set_skippable_dialogue true
I could go out with any of them today, but I wouldn’t have enough time to go out with more than one. So that left me with a choice.

Who should I go out with?

* [Help Sheriff Beefroot out with his work]
-> sheriff_beefroot_date
* [Assist Alonion in preparation for the Annual Ring Competition]
-> alonion_date

- -> END

=== sheriff_beefroot_date ===
# Background VEGE_FOREST
# character BEEFROOT
Howdy partner! Decided to spend the day with lil’ old me eh? Well, I be darned ain’t that kind of ye.

Usually a sheriff would be stopping crimedoers from doin’ crimes but we are a lovely bunch and ain’t really got nothin’ against each other.

So to be honest, I’m mostly used as a handyman for when things break and vege’s ain’t know how to fix em’.

Case and point, Ginger’s tap broke down after you left last night and they need to get it fixed up. So why don’t we head on down to their place now at get ‘er fixed right up.

# Background TAVERN
# audio DOOR_OPEN_2
# music TAVERN_1
# Character BEEFROOT
Howdy Ginger! Yer tap still broken ain’t it?
# Character GINGER
I’m afraid so Sheriff. Not sure what happened to it but after this cutiepie left the other night, I was expecting Mayor Tomato to come and have his nightly drink but just before he came over, the machine stopped working!

# emote happy
I have no idea what could’ve caused it, so if you could do some investigating I would really appreciate it darlings.

# Character BEEFROOT
Can do missy - shouldn’t be a mo!

# Character MC
<i>Beefroot hops over the counter and opens up the machine with great power, but also a certain gentleness.</i>

# Character MC_THOUGHTS
<i>Beefroot really does care for the community, and they’re actually quite… handsome.</i>

# text_speed 0.2
# music WESTERN_WHISTLE
# expand_textbox 1
# set_skippable_dialogue false
<OHOHOHO><b><i>Those rippling muscles, the strong back…</b></i></OHOHOHO>

# text_speed 1.0
# music TAVERN_1
# Character BEEFROOT
# set_skippable_dialogue true
You alright there partner? You looked as tossed as a caesar salad for a second there.

# Character MC
Oh- uh… yeah I’m alright, thanks! (blushes)

# Character BEEFROOT
The machine looks all fine on the front here, can’t see anything wrong with it - so yer issue must be out the back from where the drinks are bein’ supplied. So let’s head around there partner!

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_2
# music VEGE_TOWN_OUTDOORS_SHORT_1
# Character BEEFROOT
Righto lets take a peek around here and…

Huh, thats interesting, it seems like there’s been a pretty decent spill of Ginger Kale…

# emote neutral2
Oh, now ain’t that weird, seems like the pipe that feeds Ginger Kale to the tavern has been been split in half.

# Character MC_THOUGHTS
# music MUSIC_STOP
Hmm, that doesn’t look like it has been split, it looks like it has been <OHOHOHO>cut…</OHOHOHO>

Also, what’s with that weird orange tint on one end of the pipe, it almost looks like it <OHOHOHO>scraped against something.</OHOHOHO>

# Character BEEFROOT
# music DANGER_THEME
# emote neutral2
Well ain’t this mighty suspicious.

And what’s this? There’s a note on the wall…

# Character MC
Beefroot grabs the note off the wall and reads it to themself. Slowly their expression gets darker and darker. Beefroot passes the note to me.

# Character BEEFROOT
Ye better read this, partner.

# Character MC
I grabbed the note from their hand, and starting reading.

# Character ???
# set_skippable_dialogue false
# music MUSIC_STOP
# text_speed 0.7
<OHOHOHO>“i am siCK OF EverY VeGe thInkInG tHat Tomato is suCH a GoOd ANd natUraL leAdEr, bEcaUse They aRe Not. anD To pRoVE it, maYor TOMaTO Won’T Be IN theiR PosITIOn FOr mUCH LONGER - WE will Get pERmAneNTLy riD oF TheM AND VegETOWn WIlL rEJoIcE oNCE ThEY’RE SplatteD eHeheHEhEHehEheheheHEHehEhEhE”</OHOHOHO>

# set_skippable_dialogue true
# Character MC
# music DANGER_THEME
# text_speed 1.0
After finishing the note, you pass it back to Beefroot, who takes a deep breath.

# Character BEEFROOT
Well this ain’t how the day was supposed to go, wasn’t it partner…

# emote neutral2
I think we might have to part ways here partner, I’ve never encountered something as serious as this and to be completely gosh darn honest I’m a wee bit worried.

This could be dangerous, and it’s and its not yer responsibility to take care of this ‘ere town - its mine. I’m worried that ye could be hurt, and that ain’t make me feel good on the inside you hear?

What I’m tryin’ to say is, I appreciate the help today, but for your own safety I think it’s best that you stay out of this.

# character MC
But what about you? Won’t you be in danger?

# Character BEEFROOT
Danger is what I signed up for, partner.

# Character MC_THOUGHTS
God, they flexed while saying that, are they trying to tempt me?

# Character MC
A-ah sure Sheriff

# Character BEEFROOT
Just call me Beefroot partner, I think we’re close enough for that aren’t we? Now, go on, and ‘ead off, I’ve got this partner.

# Character MC_THOUGHTS
So I head off back into my home.

# audio DOOR_OPEN_1
# Background INDOORS_DAY
# music MUSIC_STOP
I try to get work done but…

#Background INDOORS_NIGHT
#Character MC_THOUGHTS
I can’t stop thinking about Beefroot and how in danger they could be…

But it’s too late to sort anything out, and they specifically asked me not to interfere, so maybe it's best if I just head off to bed.

#Character MC
So I do, and head off to bed, thoughts racing about how Beefroot is and if they are safe.

- -> sheriff_beefroot_date_2

=== sheriff_beefroot_date_2 ===
# savepoint day_3_beefroot
# text_speed 0.2
# set_skippable_dialogue false
# character MC_THOUGHTS
# Background BLACK
DAY 3

# set_skippable_dialogue true
# character MC
I wake up early, with a slight sweat.

# character MC_THOUGHTS

I slept awfully, too busy thinking about Beefroot probably.

But I think I decided that I’m going to help them.

They’re too precious to me, and I can’t imagine living a life without them.

I have to go see them!

# Background VEGE_TOWN_DAY
# audio DOOR_OPEN_2
# music VEGE_TOWN_OUTDOORS_SHORT_1
# Character MC_THOUGHTS
I rush through vegetown, down different streets and through buildings until I spot him.

And there he is, looking handsome as always.

# Character MC
Beefroot!

# Character BEEFROOT
Oh howdy partner - how are ye?

# Character MC
I don’t care about me, I care about you! How are you? I was so worried about you all night!

# Character BEEFROOT
# emote blush
A-ah well that's mighty kind of you partner, I’m doin alright.

Ye were worried about me all night? Well aren’t you as sweet as a Kumara.

# emote neutral

I’ve just been doin’ some investigatin’ and well, I think I’ve narrowed down the suspects to three candidates that could have cut the Ginger Kale line at that time o’ the night.

Firstly, Alonion, the sweet darlin’ of us vege folk, but they ain’t really hang around with any vege much so nobody had an alibi for their whereabouts at the time the line was cut.

Secondly is Ginger, the Vegetavern owner, she had the best access to the line, she could have easily sabotaged it herself and is trying to use the sabotage as an alibi to throw us off her scent.

Lastly is Carrot, now you ain’t never met Carrot but they’re a well known toy owner ‘round town, they are the only other vege who ain’t got an alibi. In the most recent Mayor election, it was the current Mayor Tomato who was facin’ off with Carrot, Mayor Tomato won by a landslide vote, almost ninety percent to ten, so it ain’t be surprisin’ if Carrot has some bad juice between themself and our good mayor.

We’ll need to question them all, then tomorrow we can bring our main suspect in for interrogation to get more details.

Ginger’s tavern is the closest to here, so I think we should head ther’ first and ask them some questions.

# text_speed 1.0
# music TAVERN_1
# Background TAVERN
# audio DOOR_OPEN_1
# Character GINGER
# set_skippable_dialogue true
Good morning Sheriff and cutie~ How are you two doing?

# Character BEEFROOT
Doin’ well Ginger, me and my partner here just had some… questions to ask if ye have a moment to spare.

# Character GINGER
Of course, anything for my favorite cuties!

# Character BEEFROOT
Very well, first off I’ll ask: what were you doing at the time the pipe was cut?

# Character GINGER
Well, honey, I was cleaning up after you and the cutie came around to visit, and in preparation for Mayor Tomato’s nightly visit to the tavern.

# Character BEEFROOT
Alright, and I have to ask, do you have a knife or any other kind of tool that could cut a pipe like what happened outside?
# Character GINGER
Hmm… I’m not sure I do officer.

Oh, actually, I do have a knife that I use for shaving ice for the drinks!

Speaking of, did you two cuties want some Ginger Kale? The line is broken, but I just have to go outside to get some if you want.

# Character BEEFROOT
No thank ye, I think we’ll be staying sober for the time bein’.

Finally, what are your thoughts on Mayor Tomato, feel free to say whatever ye want, this is a no judgement zone.

# Character GINGER
Well, he’s a lovely client and tends to bring in a lot of revenue for the tavern.

Except, well, uh…

# Character BEEFROOT
Yes?

# Character GINGER
He can be a bit of a hassle sometimes, especially after he’s had a few drinks. I can’t count the number of times I’ve had to clean tomato juice off the… 

Ugh, I really don’t want to talk about it.

Sometimes I do wish he kept better control of himself - he’s supposed to be the mayor of our town, but how would the public react if they knew he got super drunk every night of the week.

# Character BEEFROOT
That’s alright Ginger, thank you for letting us know.

Well then partner, I think that was quite informative, don’t ye think?

Let’s head to Alonion’s store next and ask them some questions.

# Background JEWELLERY_STORE
# audio DOOR_OPEN_1
# music JEWELLERY_1
# Character BEEFROOT
Mornin’ Alonion!

# Character ONION
A-ahhhhhhh! (>_<)

I uh-uhhhh definitely wasn’t doing a-anything suspicious at all!!!

# Character MC
Alonion places something down behind the counter, making a light clicking noise on the ground. They try to make sure that Beefroot and I can’t see it, then they stand up.

# Character ONION
H-how can I help you two?

# Character BEEFROOT
Nothing serious today, just want to ask ye a few questions about recent events.

# Character ONION
O-oh like the annual ring event?

I can’t tell you anything about it or else you’ll steal my technique and tell everyone >_<

WAAAAAAAAAAAAA! 

# Character BEEFROOT
N-no don’t worry ‘bout that now, this is just about the event that happened the other day at the Vegetavern.

# Character ONION
I DON’T KNOW WHAT YOU’RE TALKING ABOUT IT WASN’T ME I’M INNOCENT.

WAAAAAAAAAAAAAAAAA!

# Character MC
Alonion runs off into the back of the shop, I start to chase after them but Beefroot puts their strong hand on my shoulder and stops me.

# Character BEEFROOT
Let ‘em go partner, they’re a wee bit shy and overwhelmed at the moment so I think it's best to leave ‘em be. 

We can always grab ‘em in for questioning tomorrow.

Righto then partner, last one for the day is Carrot, so why do we head around to their store before they close and-

# Character MC
Suddenly, the door to the jewelry store opens, and an orange vegetable walks through.

# Character CARROT
Evening Alonion, I was looking to-

Oh, hello officer, is this a new friend? He looks similar to the old one that kicked the bucket huh!

# Character BEEFROOT
Well well Carrot, if it isn’t the fellow that I wanted to see!

We have a few questions we’d like to ask, the first being: what are you doing here at this hour, aren’t ye supposed to still be working now?

# Character CARROT
Ah well, that would be the case officer but it turns out that my old gloves that I use for the toy store are damaged and I’m in needing of a new pair. 

I was going to ask Alonion here as they tend to have very nice gloves to use for jewelry, I could probably use them for my toys as well.

# Character BEEFROOT
Good, good. Now how about the other night, what were ye doin’ round then.

# Character CARROT
I don’t know what to say, officer, I was at my shop all night cleaning up, it was a pretty quiet night, moreso than usual, but I was busy cleaning, yes.

# Character BEEFROOT
Okay, now what are your thoughts about our good Mayor Tomato.

# Character CARROT
He’s a very kind vegetable, officer. I know that us two have a bit of… history, but that doesn’t stop two vegetables from getting along now does it?

# Character BEEFROOT
That is fair.

Well, I’ll let you get on with your business, let me know if you see anythin’ suspicious not won’t you?

# Character CARROT
Will do officer.

# Character BEEFROOT
Good, I’ll let you know if I need anything tomorrow. By the by, where should I expect you to be if I need you tomorrow.

# Character CARROT
I’ll be at my store as always officer.

# Character BEEFROOT
Very well, have a safe evening.

# Background VEGE_TOWN_NIGHT
# music MUSIC_STOP
# Character BEEFROOT
Well, I feel like we did make some good ground on this here case, however I also feel like we’ve gotten nowhere at all.

You did well today partner, and thank you for the assistance, and the uhh…

(Blushes) encouragement you gave earlier. I really do be appreciatin’ it.

Anyways, I think it’s best we be heading off to bed. Let us rest and think over this problem tomorrow. Whaddaya say partner?

# Character MC
Sounds good, Beefroot.

# Character BEEFROOT
Well then, g’night partner.

- -> sheriff_beefroot_date_day_4

=== sheriff_beefroot_date_day_4 ===
#background INDOORS_NIGHT
#Character MC_THOUGHTS
# savepoint sheriff_beefroot_date_day_4
…

#background INDOORS_NIGHT
…

#background BLACK
…

#background INDOORS_DAY
…

DAY 4

#background VEGE_TOWN_DAY
# music VEGE_TOWN_OUTDOORS_SHORT_1
I slept poorly again, worried about Beefroot.

I know that they’re a strong and capable individual its just…

I care for them deeply.

But why do I care for them deeply?

Could I be…

No, it couldn’t be.

But maybe?

#Character BEEFROOT
Mornin’ partner!
#Character MC
Beefroot slaps his strong arm on my back, giving me a bit of a surprise

#Character MC
M-morning Sheriff Beefroot

#Character BEEFROOT
Remember partner, it's just Beefroot, no sheriff in it yea?

#Character MC
Ah, sorry.

#Character BEEFROOT
No worries about it partner.

Anyways, I can’t narrow down who we should bring in for questioning today, so I thought I would leave it up to you.

Who do you think is most likely to be the culprit?
* [Alonion]
#Character BEEFROOT
Yer on the right guess I think

They did seem super suspicious the other day

And what did they hide behind the counter?

Let’s go grab them and ask them some questions.

#Character MC
Beefroot and I go to Alonion’s store and let them know that they are being taken in for custody. They comply and are taken in. You ask them question after question but aren’t getting anywhere.
-> sheriff_beefroot_bad_ending

* [Carrot]
-> sheriff_beefroot_good_ending
* [Ginger]
#Character BEEFROOT
Yer on the right guess I think

They did seem super suspicious the other day

Who else had the time to get out and cut the pipe?

They were also the only one with the weapon to do so.

Also - they seemed very against Mayor Tomato given their experiences with them - maybe it pushed them over the edge?

Let’s go grab them and ask them some questions.

#Character MC
You and Beefroot go to Ginger’s tavern and let them know that they are being taken in for custody. They comply and are taken in. You ask them question after question but aren’t getting anywhere.
-> sheriff_beefroot_bad_ending

- -> END

=== sheriff_beefroot_bad_ending ===
# music MUSIC_STOP
At least until you and Beefroot receive notice that Mayor Tomato has…
# music DANGER_THEME
Been murdered!
#Character MC
You and Beefroot rush to Mayor Tomato’s office, hoping to see them still alive but…

#Background MAYOR_OFFICE_DEATH
The damage has been done.

Tomato is splashed all over the walls.

Mayor Tomato has been brutally murdered, components of their body are splayed all over the place, the picture frames on the walls have been broken and the chair in the front was knocked over.

There is clear sign of a struggle, but it is also clear that this struggle wasn’t enough.

#Character BEEFROOT
N-no… how could this have happened!

I… I failed…

I failed Vegetown…

#Character MC
I-its alright Beefroot, its not your-

#Character BEEFROOT
IT IS…

I-i’m sorry partner I… I just need a moment…

Give me a day or two… I

I just need to process this.

#background INDOORS_NIGHT
#Character MC_THOUGHTS
# music MUSIC_STOP
…

#background BLACK
#Character MC
They said we would talk again, but it took a while.

A few months after this incident I was able to meet Beefroot.

They were looking depressed, and no longer was the Sheriff’s badge on their chest.

When I talked to them, it sounded like they had no motivation at all, this wasn’t the Beefroot I knew.

I tried to encourage them but to no avail.

My future relationship with the vegetables was thin after this.

While I helped in providing them with resources, I was unable to protect their mayor, I was an easy target for criticism on why vegetables shouldn’t interact with humans.

And that's where my story with the vegetables ends. A few months later I moved out of my Grandpa’s old house, and onto my new life.

Leaving the vegetables, and more importantly Beefroot behind forever.
- -> END

=== sheriff_beefroot_good_ending ===
#Character BEEFROOT
Yer on the right guess I think

They did seem super suspicious the other day

Why would they need gloves right at the end of the night? And also such particular gloves, why Alonion’s?

There was also that orange stain you spotted where the pipe appeared to have cut some vegetable flesh - it was orange, the same color as Carrot.

Also - they have the motivation. After losing in a landslide loss to Mayor Tomato, it's no surprise that they would have their target on Tomato.

Let’s go grab them and ask them some questions.

#Character MC
You and Beefroot rush over to Carrot’s Toy Store, but to your surprise, Carrot isn’t there even though they said they were.

#Character MC
W-where is Carrot, maybe they’re out the back?

#Character BEEFROOT
#music MUSIC_STOP
I think I know where they’ll be - quickly, follow me!

#Character MC
Beefroot grabs your hand, holding tightly and pulls you along, rushing to where they expect Carrot to be.

#Background MAYOR_OFFICE_DAY
#Character CARROT
# music DANGER_THEME
WHY WON’T YOU JUST DIE OLD VEGE!

#Character TOMATO
Nngh argh! Get off of me fool!

#Character MC
Suddenly, Beefroot and I burst through the door.

#Character BEEFROOT
Get off Tomato Carrot! 
#Character CARROT
Ngh- Never! DO YOU KNOW HOW MUCH I’VE SACRIFICED FOR THIS DAY!

#Character MC
Beefroot rushes over to the struggling duo, charges up a powerful punch and…

SMACK!

Punches Carrot all the way across the room.

#music MUSIC_STOP
Carrot slams into the wall, hitting their head on the wall hard. And faints.

Beefroot walks over to Carrot, grabbing out handcuffs and cuffing Carrot’s hands.

# music VEGE_TOWN_OUTDOORS_SHORT_1
#Character BEEFROOT
Well, it looks like we got ‘ere at just the right time, are you injured Mayor Tomato?

#Character TOMATO
N-no I’m fine. Thanks to you at least.

If you got here any later I would’ve been pureed!

#Character BEEFROOT
It’s no worry Mayor. Just doing my job after all!

And the one you should really be thankin’ is my partner! They were the one that figured out it was Carrot all along!

#Character TOMATO
Well, thank you then, kind friend!

#Character BEEFROOT
I think we’ll go deal with our little “pal” here now. They’re going to be locked up for a long time!

#background BLACK
#Character MC_THOUGHTS
Beefroot and I take care of Carrot, chucking them in a cell so that they can go through the legal system when they wake up from that nasty punch Beefroot gave them.

With that case closed, Vegetown goes back to being as calm and serene as usual.

Beefroot and I continue working together for months. Then after a while we get a bit closer and…

We hook up! 

I started dating Beefroot, then after a few months, we got married.

Together, as the power-couple duo keeping the streets of Vegetown safe, there was nothing that could stop us. And we felt on top of the world. Together!
- -> END

=== alonion_date
#Character MC
I decided to spend the day with Alonion - ring throwing does sound kind of fun!

My hand-eye coordination isn’t the greatest, but I’ll try my best for Alonion!

#Background JEWELLERY_STORE
#Character ONION
O-oh.. hi! >w<

You startled me! I didn’t hear you come in <.<

Thank you again for agreeing to join me to practise ring throwing uwu. It’s a sport that I’m *deeply* passionate in! 

((ZOOM TEXT, then skip to next line)) L-like, the amount of pure skill and precision required to accurately and perfectly throw a circular band of metal to perfectly land around an upright stickjuttingupfromthegroundandlikeitreally-

O-oh, I got a bit carried away there… I’m sorry about that, I really love ring throwing ^^;

* [It’s really cool to see how passionate you are about it!]
#Character ONION
O-oh! You don’t think it’s weird? >~<
#Character MC
No, not at all! I’d love to listen to you talk about it more… though maybe a bit slower ^^;
#Character ONION
>////< I-I’ve never met someone who’d be willing to hear me talk about ring throwing before…


* [W-whoa… I didn’t quite catch… well, any of that.]
#Character ONION
… Ah… Yeah… I’m sorry ;-; I promise I’m not weird. I just, get quite passionate about things.

I don’t really ever get to talk about my passions, with anybody… So, I just got a little excited there.

* [Weirdo much?]
#Character ONION
;~~~~; WAAAAAAaaAAaaaAAaaaAAAA

*sniff* *sniff*

W-well, I guess you’re just like all the others…

- #Character ONION
- … L-lets head to town and get some ring practice in. 

#background VEGE_TOWN_DAY
#Character MC
We headed over to a relatively more empty part of the town. However, there appeared to be other vegetables practising ring throwing.

Alonion appears to be setting up an area for our ring throwing practice session.



* [Oh wow, ring throwing must be really popular around these parts!]
#Character ONION
Haha yeah.. The ring throwing competition tomorrow is an annual event! ^u^

I’ve been practising a lot because I’ll be participating in it uwu

* * [Oh, that’s really cool! I’m sure you’ll do well!]
#Character ONION
T-thanks!! I’ll try my best ^-^
* * [Really…? Yeah, good luck with that]
#Character ONION
…… *sniff* …. i… uh… ok… ;-;

* [Do you need a hand there?]
#Character ONION
O-oh! H-how kind of you! >///<

Y-yeah, if you could just grab the rings here and get them ready over there.

#Character MC
Alonion gestures a little ways away from where she was setting up the target sticks.

I headed over and began unpacking the satchels containing the rings.

#Character MC_THOUGHTS
Huh… Wait, are these… onion-sized rings… or are they human-sized rings….

….How does this work?

Well, I *am* on a date with an onion after all. I guess it just does.

* [These guys must be our competition.]
#Character ONION
Y-yeah! There are quite a few competitors… I-I hope we’ll be able to beat them all >.>

It is the biggest event that’s held in VegeTown… I-it makes me quite anxious thinking about it…


- #Character MC
- Alonion finished setting up and began to head towards me.

#Character ONION
The prize for coming first place in the ring throwing competition is an extremely valuable ring that would be perfect to be displayed in my store.

I-it is really important to me that I get this ring… Because, i-if I don’t…

… ;-;

I…. I don’t even want to think about it. 

#Character MC_THOUGHTS
Wow, this ring must be super important to Alonion. I wonder why?

#Character ONION
L-let’s get some practice in - I can show you h-how it works.

#Character MC_THOUGHTS
You watched as Alonion gingerly picked up a ring from her bag of rings, and gracefully tossed it towards the target stick.

The ring had *just* the perfect amount of spin, with the *absolutely* perfect arc, as it headed towards the target.

It was just… perfect.

She… *She was perfect*.

The ring impeccably caught the target stick and swung around delicately down, before settling.

#Character ONION
Ah.. T-that, wasn’t too bad I guess…

* [What?? That was the most *flawless* ring throw I have ever witnessed in my life!]
#Character ONION
>//////< Oh… You really think so? T-thank you.
* […]
#Character ONION
… Uhm… >.>
* [Nah, actually that was pretty bad.]
#Character ONION
*sniff* Y-yeah… ;-;

- #Character ONION
- O-ok, it’s your turn now!

# minigame onion_ring

- test

- -> END