=== introduction ===
- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END

=== jakib_isherwood ===
# Jakib Isherwood
- Christchurch really is hot today, I'm sweating!
    * [Hi sweating, I'm Jakib Isherwood, captain of the Papanui High School League of Legends Team.]
    # color red
    It's the ratio titan.
    # color white
    * [Yeah, it really is a fine Summer day today!]
    Perfect day to set up every single furnishing in Samantha's bedroom!
- Thanks for coming to my ted talk.
-> END

=== test ===
- 	"Well, Poirot? Murder or suicide?"
		*	["Murder!"]
		 	"And who did it?"
			* * 	["Detective-Inspector Japp!"]
			* * 	["Captain Hastings!"]
			* * 	["Myself!"]
			- - 	"You must be joking!"
			* * 	["Mon ami, I am deadly serious."]
			* *		["If only..."]
		* 	["Suicide!"]
			"Really, Poirot? Are you quite sure?"
			* * 	"Quite sure."
			* *		"It is perfectly obvious."
		-	Mrs. Christie lowered her manuscript a moment. The rest of the writing group sat, open-mouthed.
		-> END
		
		
=== sheriff_beefroot ===
# Sheriff Beefroot
- Howdy Partner! Welcome to Vege Town y’all! My name’s Beefroot, and I’m the Sherriff ‘round these parts. So you best be keepin’ on your best behaviour or I’ll be the one to have to come and *beet* you up. Haha just kiddin’ sugar pie.  
    * [H-holy smokes, it’s Sherriff Beefroot! That well-defined shape… that succulent stem… mmmmmfgffsdgff]
    #character You
    Howdy Sherriff, it’s a pleasure to beet you! What is there to do around here? 
    * [Where can I go to find some peas and quiet around here?]
    #audio objection
    pease and quiet dialogue
    * Why is that vegetable talking to me?
    #character You
        a sdas dasd asd asasd
- -> END
